<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from pleurat.com/whmcs/index.php?systpl=Dark&language=german by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Jan 2019 13:08:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Support - ThemeKolor</title>
    <!-- Styling -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:400,700" rel="stylesheet">
<link href="templates/Dark/css/all.min562e.css?v=7f2332" rel="stylesheet">
<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
<link href="templates/Dark/css/custom.css" rel="stylesheet">
    <link href="templates/Dark/bluerack-files/css/fontawesome-icons/css/all.min.css" rel="stylesheet">
     <link href="templates/Dark/bluerack-files/css/bootsnav.css" rel="stylesheet">
    <link href="templates/Dark/bluerack-files/style/other/aos.css" rel="stylesheet">
    <link href="templates/Dark/bluerack-files/style/other/animate.css" rel="stylesheet">
    <link href="templates/Dark/bluerack-files/style/style.css" rel="stylesheet"> 
    <link href="templates/Dark/bluerack-files/style/responsive.css" rel="stylesheet"> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
    var csrfToken = '95b543629cc30fa9c229ae62c006c0370266fbd0',
        markdownGuide = 'Markdown Guide',
        locale = 'en',
        saved = 'gespeichert',
        saving = 'speichern',
        whmcsBaseUrl = "/whmcs",
        requiredText = 'erforderlich',
        recaptchaSiteKey = "6LduIo0UAAAAAE_dTWFPhi3cE1aQ3Y668e-kI73C";
</script>
<script src="templates/Dark/js/scripts.min562e.js?v=7f2332"></script>

    
</head>

<body data-phone-cc-input="1">

       
<!-- REMOVE THIS SECTION IF YOU DON'T WANT TO USE WHMCS MENU -->
      <!-- WHMCS MENU ENDS HERE -->
        <!-- Start of topbar -->
    <div class="top-bar margin-for-home">
        <div class="custom-width">
            <div class="left-topbar aligment-for-home">
                <p>Welcome to Bluerack</p>
            </div>
            <div class="right-topbar">
            <a class="hidden-xs"> <i class="fa fa-envelope"></i> name@domain.com </a>
                            <li>
                    <a href="#" class="choose-language" data-toggle="popover" id="languageChooser">
                        Deutsch
                        <b class="caret"></b>
                    </a>
                    <div id="languageChooserContent" class="hidden">
                        <ul>
                                                            <li>
                                    <a href="index3dd2-2.html?systpl=Dark&amp;language=arabic">العربية</a>
                                </li>
                                                            <li>
                                    <a href="indexeaff-2.html?systpl=Dark&amp;language=azerbaijani">Azerbaijani</a>
                                </li>
                                                            <li>
                                    <a href="index3aaa-2.html?systpl=Dark&amp;language=catalan">Català</a>
                                </li>
                                                            <li>
                                    <a href="indexa4ca-2.html?systpl=Dark&amp;language=chinese">中文</a>
                                </li>
                                                            <li>
                                    <a href="index2b9a-2.html?systpl=Dark&amp;language=croatian">Hrvatski</a>
                                </li>
                                                            <li>
                                    <a href="index07a4-2.html?systpl=Dark&amp;language=czech">Čeština</a>
                                </li>
                                                            <li>
                                    <a href="index7b59-2.html?systpl=Dark&amp;language=danish">Dansk</a>
                                </li>
                                                            <li>
                                    <a href="indexbee6-2.html?systpl=Dark&amp;language=dutch">Nederlands</a>
                                </li>
                                                            <li>
                                    <a href="index8e04-2.html?systpl=Dark&amp;language=english">English</a>
                                </li>
                                                            <li>
                                    <a href="indexb517-2.html?systpl=Dark&amp;language=estonian">Estonian</a>
                                </li>
                                                            <li>
                                    <a href="index5d52-2.html?systpl=Dark&amp;language=farsi">Persian</a>
                                </li>
                                                            <li>
                                    <a href="indexa950-2.html?systpl=Dark&amp;language=french">Français</a>
                                </li>
                                                            <li>
                                    <a href="index5476-2.html?systpl=Dark&amp;language=german">Deutsch</a>
                                </li>
                                                            <li>
                                    <a href="index3637-2.html?systpl=Dark&amp;language=hebrew">עברית</a>
                                </li>
                                                            <li>
                                    <a href="index56cc-2.html?systpl=Dark&amp;language=hungarian">Magyar</a>
                                </li>
                                                            <li>
                                    <a href="index14c9-2.html?systpl=Dark&amp;language=italian">Italiano</a>
                                </li>
                                                            <li>
                                    <a href="index6649-2.html?systpl=Dark&amp;language=macedonian">Macedonian</a>
                                </li>
                                                            <li>
                                    <a href="index9a2e-2.html?systpl=Dark&amp;language=norwegian">Norwegian</a>
                                </li>
                                                            <li>
                                    <a href="index9dc2-2.html?systpl=Dark&amp;language=portuguese-br">Português</a>
                                </li>
                                                            <li>
                                    <a href="index860e-2.html?systpl=Dark&amp;language=portuguese-pt">Português</a>
                                </li>
                                                            <li>
                                    <a href="indexcebc-2.html?systpl=Dark&amp;language=romanian">Română</a>
                                </li>
                                                            <li>
                                    <a href="index137a-2.html?systpl=Dark&amp;language=russian">Русский</a>
                                </li>
                                                            <li>
                                    <a href="index561c-2.html?systpl=Dark&amp;language=spanish">Español</a>
                                </li>
                                                            <li>
                                    <a href="indexb094-2.html?systpl=Dark&amp;language=swedish">Svenska</a>
                                </li>
                                                            <li>
                                    <a href="indexe2ab-2.html?systpl=Dark&amp;language=turkish">Türkçe</a>
                                </li>
                                                            <li>
                                    <a href="indexf6e7-2.html?systpl=Dark&amp;language=ukranian">Українська</a>
                                </li>
                                                    </ul>
                    </div>
                </li>
                     </ul>
        <ul class="top-nav">
                            <li>
                <i class="fa fa-user"></i>
                    <li menuItemName="Account" class="dropdown" id="Secondary_Navbar-Account">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Konto
                        &nbsp;<b class="caret"></b>        </a>
                    <ul class="dropdown-menu">
                            <li menuItemName="Login" id="Secondary_Navbar-Account-Login">
                    <a href="clientarea.html">
                                                Einloggen
                                            </a>
                </li>
                            <li menuItemName="Register" id="Secondary_Navbar-Account-Register">
                    <a href="register.html">
                                                Registrieren
                                            </a>
                </li>
                            <li menuItemName="Divider" class="nav-divider" id="Secondary_Navbar-Account-Divider">
                    <a href="#">
                                                -----
                                            </a>
                </li>
                            <li menuItemName="Forgot Password?" id="Secondary_Navbar-Account-Forgot_Password?">
                    <a href="pwreset.html">
                                                Passwort vergessen?
                                            </a>
                </li>
                        </ul>
            </li>
                </li>
                                    
        </ul>
            </div>
        </div>
    </div>
    <!-- End of topbar -->

    <!-- Navbar content -->
    <nav class="navbar navbar-default dark navbar-sticky no-background bootsnav">
        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->
        <div class="custom-width">
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                <li class="primary-action">
                    <a href="cart14c8.html?a=view">
                         <i class="fa fa-shopping-bag"></i>
                            <span class="badge"></span>
                        <span class="cart-text">Warenkorb ansehen</span>
                    </a>
                </li>
                    <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand aligment-for-home" href="index-2.html"><img src="templates/Dark/bluerack-files/images/logo/logo.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li><a class="active" href="indexf576-2.html?systpl=Dark">WHMCS Dark</a></li>
                            <li><a href="index0bc8-2.html?systpl=Light">WHMCS Light</a></li>
                            <li><a href="http://pleurat.com/bl-demo/default/index.html">HTML Default</a></li>
                            <li><a href="http://pleurat.com/bl-demo/default/index2.html">HTML Two</a></li>
                            <li><a href="http://pleurat.com/bl-demo/dark/index.html">HTML Dark</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fa fa-server"></i> Shared Hosting</h6>
                                        <div class="content">
                                            <p>It is a long established fact that a reader will be distracted by the
                                                readable content.</p>
                                            <h4 class="menu-price">Starting from $2.95</h4>
                                            <a href="#" class="navbar-btn">See all offers</a>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fas fa-cloud-download-alt"></i> Cloud Computing</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#">Cloud Hosting</a></li>
                                                <li><a href="#">VPS Cloud <span class="badge-link">Hot</span></a></li>
                                                <li><a href="#">Private Cloud</a></li>
                                                <li><a href="#">Public Cloud</a></li>
                                                <li><a href="#">Cloud for developers</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fas fa-tachometer-alt"></i> CMS Hosting</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#">Wordpress Hosting</a></li>
                                                <li><a href="#">Woocommerce Hosting</a></li>
                                                <li><a href="#">Magento Hosting</a></li>
                                                <li><a href="#">Prestashop Hosting <span class="badge-link">Offer</span></a></li>
                                                <li><a href="#">WHMCS Hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fa fa-rocket"></i> Servers</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#">VPS Servers</a></li>
                                                <li><a href="#">Dedicated Servers</a></li>
                                                <li><a href="#">Managed Servers</a></li>
                                                <li><a href="#">Bare-metal Servers</a></li>
                                                <li><a href="#">Privat Rack Servers</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="cart1df6.html?gid=1">Shared Hosting</a></li>
                            <li><a href="cartba5d.html?gid=2">Cloud Hosting</a></li>
                            <li><a href="cart7a49.html?gid=3">Wordpress Hosting</a></li>
                            <li><a href="cart.html?gid=4">Dedicated Hosting</a></li>
                            <li><a href="http://pleurat.com/bl-demo/dark/about.html">About Us</a></li>
                            <li><a href="http://pleurat.com/bl-demo/dark/contact.html">Contact Us</a></li>
                            <li><a href="http://pleurat.com/bl-demo/dark/error-404.html">Error 404</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
                        <ul class="dropdown-menu">
                            <li><a href="http://pleurat.com/bl-demo/dark/pricing.html">Pricing Tables</a></li>
                            <li><a href="http://pleurat.com/bl-demo/dark/boxes.html">Text Boxes</a></li>
                            <li><a href="http://pleurat.com/bl-demo/dark/layouts.html">Other Layouts</a></li>
                            <li><a href="http://pleurat.com/bl-demo/dark/testimonials.html">Testimonials</a></li>
                            <li><a href="http://pleurat.com/bl-demo/dark/call-action.html">Call to action</a></li>
                            <li><a href="http://pleurat.com/bl-demo/dark/footers.html">Footers</a></li>
                        </ul>
                    </li>
                    <li><a href="cart2029.html?a=add&amp;domain=register">Domain<span class="badge-link">New</span></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
        <!-- Start Side Menu -->
        <div class="side">
            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
            <div class="widget">
                <h6 class="title">About Us</h6>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it a more-or-less normal point
                    of using Lorem Ipsum.</p>
            </div>
            <div class="widget">
                <h6 class="title">Contact Us</h6>
                <ul class="link">
                    <li><i class="fa fa-envelope"></i> hello@yourname.com</li>
                    <li><i class="fa fa-phone"></i> +1 (33) 4456 889</li>
                    <li><a href="#"><i class="fa fa-comments"></i>Livechat</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">Social Pages</h6>
                <div class="social-links">
                    <a href="#"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#"> <i class="fab fa-google"></i></a>
                    <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#"> <i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- End Side Menu -->
    </nav>
    <!-- Navbar Content ends here -->

        <!-- Home Page Carousel -->
    <div class="home-carousel">
        <!-- Left sidebar -->
        <div class="left-sidebar">
            <div class="contact-links link-style">
                <a data-toggle="modal" data-target="#myModal"><i class="fas fa-phone"></i></a>
                <a data-toggle="modal" data-target="#myModal"><i class="far fa-envelope-open"></i></a>
                <a data-toggle="modal" data-target="#myModal"><i class="far fa-comments"></i>
                    <div class="notification">+</div>
                </a>
            </div>
            <div class="sidebar-socials link-style">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
        <!-- MODAL  -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Please feel free to contact us</h4>
                    </div>
                    <div class="modal-body">
                        <div class="modal-contact">
                            <i class="fa fa-phone"></i>
                            <h4>+1 (33) 456 5566</h4>
                        </div>
                        <div class="modal-contact">
                            <i class="fa fa-envelope"></i>
                            <h4>hello@youremail.com</h4>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-blue btn-small" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        <!-- end of modal -->

         <!-- Left Sidebar ends here -->
        <div class="custom-width">
            <div class="row">
                <div class="tab-content">
                    <div id="wordpress" class="tab-pane fade in active">
                        <div class="col-sm-6">
                            <div class="text-container">
                                <div class="home-title animated fadeInLeft">
                                    <h2>Powerful Website Hosting</h2>
                                    <h4 class="animation-text">Starting at $19.99/monthly</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it a more-or-less normal point of using Lorem Ipsum.</p>
                                    <div class="buttons">
                                        <a href="#" class="btn btn-medium btn-green">Start a free trial</a>
                                        <p>*No Credit Card Rquired</p>
                                    </div>
                                </div>
                            </div>
                            <img src="templates/Dark/bluerack-files/images/png-images/world2.png" class=" img-absolute" alt="">
                        </div>
                        <div class="col-sm-6">
                            <div class="img-container">
                                <img src="templates/Dark/bluerack-files/images/png-images/home-carousel.png" class="img-responsive animated fadeInRight"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <div id="cloud" class="tab-pane">
                        <div class="col-sm-6">
                            <div class="text-container">
                                <div class="home-title animated fadeInLeft">
                                    <h2>Cloud Computing Services </h2>
                                    <h4 class="animation-text">Starting at $19.99/monthly</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it a more-or-less normal point of using Lorem Ipsum.</p>
                                    <div class="buttons">
                                        <a href="#" class="btn btn-medium btn-green">Start a free trial</a>
                                        <p>*No Credit Card Rquired</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="img-container">
                                <img src="templates/Dark/bluerack-files/images/png-images/green-energy.png" class="img-responsive animated fadeInRight"
                                    alt="">
                            </div>
                        </div>
                    </div>
                    <div id="dedicated" class="tab-pane fade">
                        <div class="col-sm-6">
                            <div class="text-container">
                                <div class="home-title animated fadeInLeft">
                                    <h2>Business Shared Hosting</h2> 
                                    <h4 class="animation-text">Starting at $19.99/monthly</h4>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of a page when looking at its layout. The point of using Lorem Ipsum is
                                        that it a more-or-less normal point of using Lorem Ipsum.</p>
                                    <div class="buttons">
                                        <a href="#" class="btn btn-medium btn-green">Start a free trial</a>
                                        <p>*No Credit Card Rquired</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="img-container">
                                <img src="templates/Dark/bluerack-files/images/png-images/home-carousel.png" class="img-responsive animated fadeInRight" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="tabs-switcher animated fadeInUp">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#wordpress">Wordpress Hosting</a>
                                </li>
                                <li><a data-toggle="tab" href="#cloud">Cloud Computing</a></li>
                                <li><a data-toggle="tab" href="#dedicated">Shared Hosting</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Home Page Carousel -->

   <!-- Domain Search section -->
    <div class="search-domain">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-5">
                    <div class="text">
                        <h4>Search your perfect domain name</h4>
                        <p>Get your perfect domain name starting from <span class="green-color">9.99$</span> for the first year and free domain privacy included</p>
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="domain-input">
                                     <form method="post" action="http://pleurat.com/whmcs/domainchecker.php">
<input type="hidden" name="token" value="95b543629cc30fa9c229ae62c006c0370266fbd0" />
                            <div class="form-group">
                                <input placeholder="Search yout perfect domain name..." class="form-control" id="domain">
                                    <div class="domain-btns">
                                                                            <input type="submit" class="btn btn-green btn-small search" value="Suchen" />
                                                                                                                <input type="submit" name="transfer" class="btn btn-green btn-small transfer" value="Transfer" />
                                                                    </div>
                            </div>
                            <div class="ltds">
                                <p>.com .net .org .de .xyz .info .online</p>
                            </div>
                     </form>
                                             </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Domain Search section ends here -->

    <!-- Pricing Tables -->
    <div class="pricing-tables padding-top50 padding-bottom50">
        <div class="custom-width">
            <div class="row">
                <div class="main-title text-center">
                    <h2>Check out our latest web hosting offers</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout will be distracted. </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="price">19.99$/month</div>
                    <div class="table mobile-margin-bottom">
                        <div class="table-img">
                            <img data-aos="fade-up" src="templates/Dark/bluerack-files/images/png-images/rocket.png" class="img-center img-responsive"
                                alt="Wordpress Hosting">
                        </div>
                        <div class="table-content">
                            <h4>Wordpress Server</h4>
                            <p>It is a long established fact that a reader will be distracted</p>
                            <div class="table-list">
                                <ul>
                                    <li><i data-aos="zoom-in" class="fa fa-plus"></i> Fully Customized Servers</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="50" class="fa fa-plus"></i> Multi Core
                                        and Turbo Speed</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="100" class="fa fa-plus"></i> Unlimited
                                        SDD Space </li>
                                    <li><i data-aos="zoom-in" data-aos-delay="150" class="fa fa-times"></i> Unlimited
                                        MySQL Databases</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="200" class="fa fa-times"></i>Multi CPU
                                        and Ultra Speed</li>
                                </ul>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn btn-green btn-medium"> Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="price green-bg mobile-margin-top">29.99$/month</div>
                    <div class="table">
                        <div class="table-img">
                            <img data-aos="fade-up" data-aos-delay="100" src="templates/Dark/bluerack-files/images/png-images/rocket2.png" class="img-center img-responsive"
                                alt="Wordpress Hosting">
                        </div>
                        <div class="table-content">
                            <h4>Cloud Hosting</h4>
                            <p>It is a long established fact that a reader will be distracted</p>
                            <div class="table-list">
                                <ul>
                                    <li><i data-aos="zoom-in" class="fa fa-plus"></i> Fully Customized Servers</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="50" class="fa fa-plus"></i> Multi Core
                                        and Turbo Speed</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="100" class="fa fa-plus"></i> Unlimited
                                        SDD Space</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="150" class="fa fa-times"></i> Unlimited
                                        MySQL Databases</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="200" class="fa fa-times"></i>Multi CPU
                                        and Ultra Speed</li>
                                </ul>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn btn-green btn-medium"> Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="price price-margin-top">59.99$/month</div>
                    <div class="table">
                        <div class="table-img">
                            <img data-aos="fade-up" data-aos-delay="200" src="templates/Dark/bluerack-files/images/png-images/rocket3.png" class="img-center img-responsive"
                                alt="Wordpress Hosting">
                        </div>
                        <div class="table-content">
                            <h4>Dedicated Hosting</h4>
                            <p>It is a long established fact that a reader will be distracted</p>
                            <div class="table-list">
                                <ul>
                                    <li><i data-aos="zoom-in" class="fa fa-plus"></i> Fully Customized Servers</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="50" class="fa fa-plus"></i> Multi Core
                                        and Turbo Speed</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="100" class="fa fa-plus"></i> Unlimited
                                        SDD Space</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="150" class="fa fa-times"></i> Unlimited
                                        MySQL Databases</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="200" class="fa fa-times"></i>Multi CPU
                                        and Ultra Speed</li>
                                </ul>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn btn-green btn-medium"> Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="price price-margin-top">59.99$/month</div>
                    <div class="table">
                        <div class="table-img">
                            <img data-aos="fade-up" data-aos-delay="300" src="templates/Dark/bluerack-files/images/png-images/rocket4.png" class="img-center img-responsive"
                                alt="Wordpress Hosting">
                        </div>
                        <div class="table-content">
                            <h4>Dedicated Hosting</h4>
                            <p>It is a long established fact that a reader will be distracted</p>
                            <div class="table-list">
                                <ul>
                                    <li><i data-aos="zoom-in" class="fa fa-plus"></i> Fully Customized Servers</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="50" class="fa fa-plus"></i> Multi Core
                                        and Turbo Speed</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="100" class="fa fa-plus"></i> Unlimited
                                        SDD Space</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="150" class="fa fa-times"></i> Unlimited
                                        MySQL Databases</li>
                                    <li><i data-aos="zoom-in" data-aos-delay="200" class="fa fa-times"></i>Multi CPU
                                        and Ultra Speed</li>
                                </ul>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn btn-green btn-medium"> Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Pricing Tables content ends here -->

    <!-- Separated Section -->
    <div class="dual-section lighter-bg padding-top50 padding-bottom50">
        <div class="custom-width">
            <div class="row">
                <div class="main-title title-white text-center">
                    <h2>Transfer your web site to Bluerack</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. </p>
                </div>
                <div class="col-sm-6">
                    <div class="left-content">
                        <div class="features">
                            <i class="fa fa-server pull-left" data-aos="zoom-in"></i>
                            <div class="text">
                                <h4>Fully Managed Business Hosting Servers</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable that
                                    a reader will be distrac</p>
                            </div>
                        </div>
                        <div class="features">
                            <i class="fa fa-microchip pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                            <div class="text">
                                <h4>Latest Intel Xenon Processors</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable that
                                    a reader will be distrac</p>
                            </div>
                        </div>
                        <div class="features">
                            <i class="fa fa-hdd pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                            <div class="text">
                                <h4>Unlimited space based on SSD Disc</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable that
                                    a reader will be distrac</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="right-content">
                        <div class="features">
                            <i class="fab fa-wordpress pull-left" data-aos="zoom-in"></i>
                            <div class="text">
                                <h4>Fully Managed Wordpress Hosting Servers</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable that
                                    a reader will be distrac</p>
                                <p></p>
                            </div>
                        </div>
                        <div class="features">
                            <i class="fa fa-rocket pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                            <div class="text">
                                <h4>Light Speed Servers and Internet</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable that
                                    a reader will be distrac</p>
                                <p></p>
                            </div>
                        </div>
                        <div class="features">
                            <i class="fa fa-envelope pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                            <div class="text">
                                <h4>Unlimited Free Premium Support</h4>
                                <p>It is a long established fact that a reader will be distracted by the readable that
                                    a reader will be distrac</p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Separated Section ends here-->
    <!-- Tab switcher -->
    <div class="tabs padding-bottom30">
        <div class="hosting-tabs">
            <ul class="nav nav-tabs">
                <li class="active">
                    <div class="arrow-down">
                        <div class="arrow-down-inner"></div>
                    </div>
                    <a data-toggle="tab" href="#home">Wordpress Hosting</a>
                </li>
                <li><a data-toggle="tab" href="#menu1">Dedicated Servers</a></li>
                <li><a data-toggle="tab" href="#menu2">Cloud Computing</a></li>
                <li><a data-toggle="tab" href="#menu3">E-commerce Hosting</a></li>
            </ul>
        </div>
        <div class="custom-width">
            <div class="row">
                <div class="tab-content">
                    <div id="home" class="tab-pane in active">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <img src="templates/Dark/bluerack-files/images/png-images/green-energy.png" class="img-responsive animated fadeInLeft"
                                alt="Wordpress Hosting">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="text animated fadeInRight">
                                <div class="tab-title">
                                    <h3>World's largest web hosting company</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatemSed ut
                                        perspiciatis unde omnis iste natus error sit voluptatem</p>
                                </div>
                                <div class="tab-lists">
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in"></i>
                                        <div class="text">
                                            <h4>Fully Managed with unlimited Bandwidth</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem omnis
                                            </p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                                        <div class="text">
                                            <h4>Multi procesors and ram memmories</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem omnis
                                                iste natus error sit volupt</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                                        <div class="text">
                                            <h4>Based on cloud computing and SSD Space</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menu1" class="tab-pane">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <img src="templates/Dark/bluerack-files/images/png-images/server.png" class="img-responsive animated fadeInLeft" alt="Wordpress Hosting">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="text animated fadeInRight">
                                <div class="tab-title">
                                    <h3>World largest web hosting company</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatemSed ut
                                        perspiciatis unde omnis iste natus error sit voluptatem</p>
                                </div>
                                <div class="tab-lists">
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in"></i>
                                        <div class="text">
                                            <h4>Fully Managed with unlimited Bandwidth</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                                        <div class="text">
                                            <h4>Multi procesors and ram memmories</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                                        <div class="text">
                                            <h4>Based on cloud computing and SSD Space</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menu2" class="tab-pane">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <img src="templates/Dark/bluerack-files/images/png-images/green-energy.png" class="img-responsive animated fadeInLeft"
                                alt="Wordpress Hosting">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="text animated fadeInRight">
                                <div class="tab-title">
                                    <h3>World largest web hosting company</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatemSed ut
                                        perspiciatis unde omnis iste natus error sit voluptatem</p>
                                </div>
                                <div class="tab-lists">
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in"></i>
                                        <div class="text">
                                            <h4>Fully Managed with unlimited Bandwidth</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                                        <div class="text">
                                            <h4>Multi procesors and ram memmories</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                                        <div class="text">
                                            <h4>Based on cloud computing and SSD Space</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="menu3" class="tab-pane">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <img src="templates/Dark/bluerack-files/images/png-images/server.png" class="img-responsive animated fadeInLeft" alt="Wordpress Hosting">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="text animated fadeInRight">
                                <div class="tab-title">
                                    <h3>World largest web hosting company</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatemSed ut
                                        perspiciatis unde omnis iste natus error sit voluptatem</p>
                                </div>
                                <div class="tab-lists">
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in"></i>
                                        <div class="text">
                                            <h4>Fully Managed with unlimited Bandwidth</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="100"></i>
                                        <div class="text">
                                            <h4>Multi procesors and ram memmories</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                    <div class="host-feature">
                                        <i class="fa fa-check pull-left" data-aos="zoom-in" data-aos-delay="200"></i>
                                        <div class="text">
                                            <h4>Based on cloud computing and SSD Space</h4>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Tab Switcher ends here-->

    <!-- Boxes style two -->
    <div class="boxes-two lighter-bg padding-bottom50 padding-top50">
        <div class="container">
            <div class="row">
                <div class="main-title text-center">
                    <h2>The most powerful website hosting</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. </p>
                </div>
                <div class="col-sm-4">
                    <div class="box-container">
                        <div class="box-title">
                            <h4><i class="fa fa-plus"></i> Wordpress Hosting</h4>
                        </div>
                        <ul>
                            <li>Fully Managed Servers</li>
                            <li>Unlimited Space and Bandwidth</li>
                            <li>Powerful and new servers</li>
                            <li>Based on SSD Space</li>
                            <li>Unlimited Free 24/7 Support</li>
                        </ul>
                        <div class="buttons">
                            <a href="#" class="btn btn-green btn-small">See offers <i class="fa fa-long-arrow-alt-right"></i></a>
                            <a href="#" class="btn btn-outline btn-small">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box-container">
                        <div class="box-title">
                            <h4><i class="fa fa-cloud"></i> Cloud Computing</h4>
                        </div>
                        <ul>
                            <li>Fully Managed Servers</li>
                            <li>Unlimited Space and Bandwidth</li>
                            <li>Powerful and new servers</li>
                            <li>Based on SSD Space</li>
                            <li>Unlimited Free 24/7 Support</li>
                        </ul>
                        <div class="buttons">
                            <a href="#" class="btn btn-green btn-small">See offers <i class="fa fa-long-arrow-alt-right"></i></a>
                            <a href="#" class="btn btn-outline btn-small">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="box-container">
                        <div class="box-title">
                            <h4><i class="fa fa-server"></i> Dedicated Servers</h4>
                        </div>
                        <ul>
                            <li>Fully Managed Servers</li>
                            <li>Unlimited Space and Bandwidth</li>
                            <li>Powerful and new servers</li>
                            <li>Based on SSD Space</li>
                            <li>Unlimited Free 24/7 Support</li>
                        </ul>
                        <div class="buttons">
                            <a href="#" class="btn btn-green btn-small">See offers <i class="fa fa-long-arrow-alt-right"></i></a>
                            <a href="#" class="btn btn-outline btn-small">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Boxes style two ends here -->

    <!-- Layout - Text right  -->
    <div class="layout-text right-layout padding-bottom60 padding-top60">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="templates/Dark/bluerack-files/images/png-images/green-energy.png" class="img-responsive" alt="" data-aos="fade-right">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="text-container" data-aos="fade-up">
                        <h3>Fully Managed and Powerful Website Hosting</h3>
                        <div class="text-content">
                            <i class="far fa-check-circle pull-left"></i>
                            <div class="text">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when t is a long established fact that a reader will be
                                    distracted long fact that.</p>
                            </div>
                        </div>
                        <div class="text-content">
                            <i class="far fa-check-circle pull-left"></i>
                            <div class="text">
                                <p>It is a long established fact that a reader will be distracted by the readable
                                    content of a page when t is a long established when t is a long established.</p>
                            </div>
                        </div>
                        <div class="buttons">
                            <a href="#" class="btn btn-medium btn-green">Get More Information <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Layout - Text right ends here  -->

    <!-- Colorful  Boxes -->
    <div class="colorful-boxes padding-bottom50 padding-top50">
        <div class="custom-width">
            <div class="row">
                <div class="main-title text-center">
                    <h2>With Bluerack offers you can't go wrong</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout will be distracted. </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="box-container box1">
                        <i class="fa fa-microchip"></i>
                        <h4>Multi Core Xenon Processors</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some for have suffe</p>
                        <div class="buttons">
                            <a href="#" class="btn btn-outline btn-large">Get more information</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="box-container box2">
                        <i class="fa fa-server"></i>
                        <h4>Managed Dedicated Servers</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some for have suffe</p>
                        <div class="buttons">
                            <a href="#" class="btn btn-outline btn-large">Get more information</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="box-container box3">
                        <i class="fa fa-hdd"></i>
                        <h4>Unlimited Space and Bandwidth</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some for have suffe</p>
                        <div class="buttons">
                            <a href="#" class="btn btn-outline btn-large">Get more information</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Colorful  Boxes -->

    <!-- Features style three -->
    <div class="features-six padding-bottom50 padding-top50">
        <div class="custom-width">
            <div class="main-title text-center">
                <h2>Check out our latest web hosting offers</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. </p>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <h4>Unlimited Ticket Support</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <h4>Light Speed Servers</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-comments"></i>
                            </div>
                            <h4>24/7 Livechat Support</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-microchip"></i>
                            </div>
                            <h4>Intel Xenon Processors</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-hdd"></i>
                            </div>
                            <h4>Based on SSD Space</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-server"></i>
                            </div>
                            <h4>Modern Datacenter</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-database"></i>
                            </div>
                            <h4>Unlimited MySQL Databases</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="text-container">
                        <div class="text">
                            <div class="img-content">
                                <i class="fa fa-exchange-alt"></i>
                            </div>
                            <h4>Unlimited Data Transfer</h4>
                            <p>It is a long established fact that a reader will be distracted t is a long established
                                fact that a reader will be distracted fact.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <a href="#" class="btn btn-green btn-large">Get more information <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
        </div>
    </div>
    <!--  Features style three ends here -->

    <!-- Features style 2 -->
    <div class="features-two lighter-bg2 padding-top60 padding-bottom50">
        <div class="custom-width">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="box-shadow">
                        <div class="list-features">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="main-title text-left">
                                        <h2>Shared Hosting or Cloud Hosting</h2>
                                        <p>It is a long established fact that a reader will be distracted by the
                                            readable content of a page
                                            when looking at its layout. </p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <h4>Shared Hosting Features</h4>
                                    <ul>
                                        <li><i class="fa fa-plus"></i> It is a long established fact that a reader</li>
                                        <li><i class="fa fa-plus"></i> Many desktop publishing packages web page</li>
                                        <li><i class="fa fa-plus"></i> Various versions have evolved over the</li>
                                        <li><i class="fa fa-plus"></i> It is a long established fact that a reader</li>
                                        <li><i class="fa fa-plus"></i> All the Lorem Ipsum generators on the
                                            Internet </li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <h4>Cloud Hosting Features</h4>
                                    <ul>
                                        <li><i class="fa fa-times"></i> Contrary to popular belief lorem Ipsum is
                                            not</li>
                                        <li><i class="fa fa-times"></i> All the Lorem Ipsum generators on the
                                            Internet </li>
                                        <li><i class="fa fa-times"></i> Many desktop publishing packages and error</li>
                                        <li><i class="fa fa-times"></i> Many desktop publishing packages web page</li>
                                        <li><i class="fa fa-times"></i> All the Lorem Ipsum generators on the
                                            Internet </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <img src="templates/Dark/bluerack-files/images/other/4.jpg" class="img-responsive" alt="Wordpress Hosting">
                </div>
            </div>
        </div>
    </div>
    <!-- Features style 2 ends here -->

    <!-- Triple cols -->
    <div class="tripple-cols lighter-bg2 padding-bottom40">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-4">
                    <i class="fa fa-cloud pull-left"></i>
                    <div class="text">
                        <h4>Fully Managed Services</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some for have suffered.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-hdd pull-left"></i>
                    <div class="text">
                        <h4>Based on SSD Space</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some for have suffered.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-rocket pull-left"></i>
                    <div class="text">
                        <h4>Litespeed Dedicated Servers</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some for have suffered.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Triple cols ends here -->

    <!-- Boxes style one -->
    <div class="boxes-one padding-top50 padding-bottom50">
        <div class="custom-width">
            <div class="main-title text-center">
                <h2>Our latest dedicated server pricing plans</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. </p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="box">
                        <img data-aos="zoom-in" src="templates/Dark/bluerack-files/images/icons/6.png" class="img-responsive img-center" alt="Hosting">
                        <h4>24/7 Livechat Supprt</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form</p>
                        <a href="#" class="btn btn-green btn-small"> Get the deal </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="box">
                        <img data-aos="zoom-in" data-aos-delay="100" src="templates/Dark/bluerack-files/images/icons/7.png" class="img-responsive img-center"
                            alt="Hosting">
                        <h4>Send Unlimited Tickets</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form</p>
                        <a href="#" class="btn btn-green btn-small"> Get the deal </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="box">
                        <img data-aos="zoom-in" data-aos-delay="200" src="templates/Dark/bluerack-files/images/icons/8.png" class="img-responsive img-center"
                            alt="Hosting">
                        <h4>Free Website Transfer</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form</p>
                        <a href="#" class="btn btn-green btn-small"> Get the deal </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="box">
                        <img data-aos="zoom-in" data-aos-delay="300" src="templates/Dark/bluerack-files/images/icons/4.png" class="img-responsive img-center"
                            alt="Hosting">
                        <h4>Fully Managed Servers</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form</p>
                        <a href="#" class="btn btn-green btn-small"> Get the deal </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Boxes style one ends here-->

    <!-- section with image bg -->
    <div class="img-section custom-width margin-top60 margin-bottom60">
        <div class="row">
            <div class="col-sm-8">
                <div class="text">
                    <h2>Need help? Contact our award-winning support team</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem ed ut perspiciatis unde omnis
                        iste natus error sit voluptatem ed ut perspiciatis unde omnis iste natus error sit voluptatem
                        fact that a reader will be distracted by the readable that a reader will be distrac</p>
                    <a href="#" class="btn btn-blue btn-medium"> Contact us now <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- section with image bg ends here -->

    <!-- Testimonials slider -->
    <section class="testimonials lighter-bg" id="carousel">
        <div class="custom-width">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="4000">
                        <ol class="carousel-indicators">
                            <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-sm-4">
                                    <div class="text-left">
                                        <h2>What our clients are saying?</h2>
                                        <p>It is a long established fact that a reader will be distracted by the
                                            readable content of a page
                                            when looking at its layout. </p>
                                        <div class="buttons">
                                            <a href="#" class="btn btn-small btn-green">Check out all
                                                reviews <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="profile-circle"><img src="templates/Dark/bluerack-files/images/other/testimonial1.jpg" class="img-responsive"
                                            alt="">
                                    </div>
                                    <blockquote>
                                        <p><i class="fa quote fa-quote-right fa-sm pull-left"></i>
                                            <br>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis
                                            nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos
                                            eaque
                                            molestias.<i class="fa quote fa-quote-right fa-sm "></i></p>
                                        <small>www.domainname.com</small>
                                    </blockquote>
                                </div>
                                <div class="col-sm-4">
                                    <div class="profile-circle"><img src="templates/Dark/bluerack-files/images/other/testimonial2.jpg" class="img-responsive"
                                            alt="">
                                    </div>
                                    <blockquote>
                                        <p><i class="fa quote fa-quote-right fa-sm pull-left"></i>
                                            <br>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis
                                            nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos
                                            eaque
                                            molestias.<i class="fa quote fa-quote-right fa-sm "></i></p>
                                        <small>www.domainname.com</small>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-sm-4">
                                    <div class="text-left">
                                        <h2>What our clients are saying?</h2>
                                        <p>It is a long established fact that a reader will be distracted by the
                                            readable content of a page
                                            when looking at its layout. </p>
                                        <div class="buttons">
                                            <a href="#" class="btn btn-small btn-green">Check out all
                                                reviews <i class="fas fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="profile-circle"><img src="templates/Dark/bluerack-files/images/other/testimonial1.jpg" class="img-responsive"
                                            alt="">
                                    </div>
                                    <blockquote>
                                        <p><i class="fa quote fa-quote-right fa-sm pull-left"></i>
                                            <br>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis
                                            nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos
                                            eaque
                                            molestias.<i class="fa quote fa-quote-right fa-sm "></i></p>
                                        <small>www.domainname.com</small>
                                    </blockquote>
                                </div>
                                <div class="col-sm-4">
                                    <div class="profile-circle"><img src="templates/Dark/bluerack-files/images/other/testimonial2.jpg" class="img-responsive"
                                            alt="">
                                    </div>
                                    <blockquote>
                                        <p><i class="fa quote fa-quote-right fa-sm pull-left"></i>
                                            <br>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis
                                            nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos
                                            eaque
                                            molestias.<i class="fa quote fa-quote-right fa-sm "></i></p>
                                        <small>www.domainname.com</small>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  Testimonials slider ends here -->

    <!-- Faq -->
    <div class="faq padding-bottom50 padding-top50 darker-bg">
        <div class="custom-width">
            <h3>Frequently Aksed Questions</h3>
            <div class="accordion">
                <div class="accordion-item">
                    <a>What are some tips when choosing a hosting package?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra
                            suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>How do I choose the right server?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra
                            suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>What if I need help choosing the right domain?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra
                            suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>How can i contact your technical team?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra
                            suspendisse potenti.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a>Differences between Cloud Hosting and Shared Hosting?</a>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore
                            et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium
                            viverra
                            suspendisse potenti.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Faq ends here -->

<section id="main-body">
    <div class="container">
        <div class="row">
                <!-- Container for main page display content -->
        <div class="col-xs-12 main-content">
            


    <h2>Neuigkeiten</h2>

                        <div class="announcement-single">
                <h3>
                    <span class="label label-default">
                        Dez 8.
                    </span>
                    <a href="index0d9c.html?rp=/announcements/1/Thank-you-for-choosing-WHMCS.html">Thank you for choosing WHMCS!</a>
                </h3>

                <blockquote>
                    <p>
                                                    Welcome to WHMCS!
 You have made a great choice and we want to help you get up and running as
 quickly as possible.
This is a sample announcement. Announcements are a great way to keep your
 customers informed about news and special offers. You can edit or delete this
 announcement by logging into the admin area and navigating to Support &gt; 
 ...
                            <a href="index0d9c.html?rp=/announcements/1/Thank-you-for-choosing-WHMCS.html" class="label label-warning">weiterlesen &raquo;</a>
                                            </p>
                </blockquote>

                            </div>
            
<p style="text-align:center;">Powered by <a href="https://www.whmcs.com/" target="_blank">WHMCompleteSolution</a></p>


                </div><!-- /.main-content -->

                
            <div class="clearfix"></div>

        </div>

    </div>

</section>

    <!-- Call to action -->
    <div class="call-to-action cta-green">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Datacenter with Green Power Partnership</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form</p>
                </div>
                <div class="col-sm-6">
                    <div class="buttons">
                        <a href="#" class="btn btn-outline btn-large">Get more information <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call to action ends here -->
    
    <!-- Dark Footer -->
    <footer class="light-footer dark-footer">
        <div class="custom-width">
            <div class="row">
                <div class="partners">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="templates/Dark/bluerack-files/images/partners/footer-partners/1.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="templates/Dark/bluerack-files/images/partners/footer-partners/2.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="templates/Dark/bluerack-files/images/partners/footer-partners/3.png" class="img-responsive" alt="">
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="templates/Dark/bluerack-files/images/partners/footer-partners/4.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="templates/Dark/bluerack-files/images/partners/footer-partners/5.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="templates/Dark/bluerack-files/images/partners/footer-partners/6.png" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Hosting Services</h4>
                    <ul>
                        <li><a href="#">Wordpress Hosting</a></li>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">Virtual Privat Server</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Magento Hosting</a></li>
                        <li><a href="#">Prestashop Hosting</a></li>
                        <li><a href="#">Baremetal Servers</a></li>
                        <li><a href="#">SSD Servers</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Hosting Services</h4>
                    <ul>
                        <li><a href="#">Wordpress Hosting</a></li>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">Virtual Privat Server</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Magento Hosting</a></li>
                        <li><a href="#">Prestashop Hosting</a></li>
                        <li><a href="#">Baremetal Servers</a></li>
                        <li><a href="#">SSD Servers</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Main Services</h4>
                    <ul>
                        <li><a href="#">Domain Reseller</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                        <li><a href="#">Cloud Servers</a></li>
                        <li><a href="#">Bandwidth and Space</a></li>
                        <li><a href="#">Website Migration</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Other Services</h4>
                    <ul>
                        <li><a href="#">Wordpress Hosting</a></li>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">Virtual Privat Server</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Magento Hosting</a></li>
                        <li><a href="#">Prestashop Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Contact Informatio</h4>
                    <div class="location-info">
                        <h5>United States, US</h5>
                        <h5>NY, New York 33555</h5>
                        <h5>NR 334, Street Example</h5>
                        <h5><i class="fa fa-envelope"></i> themekolor@gmail.com</h5>
                        <h5><i class="fa fa-phone"></i> +1 (35) 996 3336</h5>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Social Media</h4>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-google"></i></a>
                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                        <a href="#"> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="quick-links">
                        <div class="qucik-links-title">
                            <h4>Quick Links</h4>
                        </div>
                        <ul>
                            <li><a href="#">Wordpress Hosting</a></li>
                            <li><a href="#">Dedicated Servers</a></li>
                            <li><a href="#">Virtual Privat Server</a></li>
                            <li><a href="#">Cloud Computing</a></li>
                            <li><a href="#">Magento Hosting</a></li>
                            <li><a href="#">Prestashop Hosting</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Daek Footer ends here -->



    <!-- under footer -->
    <div class="under-footer">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-8">
                    <div class="under_footer_links">
                        <a href="#">About Us</a>
                        <a href="#">Sitemap</a>
                        <a href="#">Careers</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms of services</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
                <div class="col-sm-4 un_img">
                    <div class="col-sm-4">
                        <a href="#"> <img src="templates/Dark/bluerack-files/images/other/footer-img1.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"> <img src="templates/Dark/bluerack-files/images/other/footer-img2.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"> <img src="templates/Dark/bluerack-files/images/other/footer-img3.png" class="img-responsive" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- under footer section ends here-->
<section id="footer">
    <div class="container">
        <a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>
        <p>Copyright &copy; 2019 ThemeKolor. All Rights Reserved.</p>
    </div>
</section>


<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fas fa-circle-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript" src="templates/Dark/bluerack-files/js/validator.js"></script>
    <script type="text/javascript" src="templates/Dark/bluerack-files/js/contact.js"></script>
    <script type="text/javascript" src="templates/Dark/bluerack-files/js/bootsnav.js"></script>
    <script type="text/javascript" src="templates/Dark/bluerack-files/js/aos.js"></script>
    <script type="text/javascript" src="templates/Dark/bluerack-files/js/custom.js"></script>



</body>


<!-- Mirrored from pleurat.com/whmcs/index.php?systpl=Dark&language=german by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Jan 2019 13:08:48 GMT -->
</html> 

