<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from pleurat.com/whmcs/index.php?rp=%2Fannouncements%2Fview%2F2018-12&language=catalan by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Jan 2019 13:08:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Promocions - ThemeKolor</title>
    <!-- Styling -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:400,700" rel="stylesheet">
<link href="templates/Light/css/all.min562e.css?v=7f2332" rel="stylesheet">
<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
<link href="templates/Light/css/custom.css" rel="stylesheet">
    <link href="templates/Light/bluerack-files/css/fontawesome-icons/css/all.min.css" rel="stylesheet">
     <link href="templates/Light/bluerack-files/css/bootsnav.css" rel="stylesheet">
    <link href="templates/Light/bluerack-files/style/other/aos.css" rel="stylesheet">
    <link href="templates/Light/bluerack-files/style/other/animate.css" rel="stylesheet">
    <link href="templates/Light/bluerack-files/style/style.css" rel="stylesheet"> 
    <link href="templates/Light/bluerack-files/style/responsive.css" rel="stylesheet"> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
    var csrfToken = '95b543629cc30fa9c229ae62c006c0370266fbd0',
        markdownGuide = 'Markdown Guide',
        locale = 'en',
        saved = 'saved',
        saving = 'autosaving',
        whmcsBaseUrl = "/whmcs",
        requiredText = 'Required',
        recaptchaSiteKey = "";
</script>
<script src="templates/Light/js/scripts.min562e.js?v=7f2332"></script>

    
</head>

<body data-phone-cc-input="1">

       
<!-- REMOVE THIS SECTION IF YOU DON'T WANT TO USE WHMCS MENU -->
      <!-- WHMCS MENU ENDS HERE -->
        <!-- Start of topbar -->
    <div class="top-bar margin-for-home">
        <div class="custom-width">
            <div class="left-topbar aligment-for-home">
                <p>Welcome to Bluerack</p>
            </div>
            <div class="right-topbar">
            <a class="hidden-xs"> <i class="fa fa-envelope"></i> name@domain.com </a>
                            <li>
                    <a href="#" class="choose-language" data-toggle="popover" id="languageChooser">
                        Català
                        <b class="caret"></b>
                    </a>
                    <div id="languageChooserContent" class="hidden">
                        <ul>
                                                            <li>
                                    <a href="indexf739.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=arabic">العربية</a>
                                </li>
                                                            <li>
                                    <a href="index3dfa.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=azerbaijani">Azerbaijani</a>
                                </li>
                                                            <li>
                                    <a href="indexc74b.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=catalan">Català</a>
                                </li>
                                                            <li>
                                    <a href="indexe48d.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=chinese">中文</a>
                                </li>
                                                            <li>
                                    <a href="index9f9b.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=croatian">Hrvatski</a>
                                </li>
                                                            <li>
                                    <a href="index7a35.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=czech">Čeština</a>
                                </li>
                                                            <li>
                                    <a href="indexb921.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=danish">Dansk</a>
                                </li>
                                                            <li>
                                    <a href="index6905.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=dutch">Nederlands</a>
                                </li>
                                                            <li>
                                    <a href="indexb944.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=english">English</a>
                                </li>
                                                            <li>
                                    <a href="indexc55d.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=estonian">Estonian</a>
                                </li>
                                                            <li>
                                    <a href="indexce14.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=farsi">Persian</a>
                                </li>
                                                            <li>
                                    <a href="indexea61.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=french">Français</a>
                                </li>
                                                            <li>
                                    <a href="index719d.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=german">Deutsch</a>
                                </li>
                                                            <li>
                                    <a href="index1a33.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=hebrew">עברית</a>
                                </li>
                                                            <li>
                                    <a href="index19b5.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=hungarian">Magyar</a>
                                </li>
                                                            <li>
                                    <a href="index7c43.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=italian">Italiano</a>
                                </li>
                                                            <li>
                                    <a href="indexcf59.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=macedonian">Macedonian</a>
                                </li>
                                                            <li>
                                    <a href="index8e58.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=norwegian">Norwegian</a>
                                </li>
                                                            <li>
                                    <a href="index91f7.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=portuguese-br">Português</a>
                                </li>
                                                            <li>
                                    <a href="indexb05a.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=portuguese-pt">Português</a>
                                </li>
                                                            <li>
                                    <a href="index9ec6.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=romanian">Română</a>
                                </li>
                                                            <li>
                                    <a href="index023d.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=russian">Русский</a>
                                </li>
                                                            <li>
                                    <a href="indexbf9d.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=spanish">Español</a>
                                </li>
                                                            <li>
                                    <a href="index66b1.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=swedish">Svenska</a>
                                </li>
                                                            <li>
                                    <a href="index0a80.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=turkish">Türkçe</a>
                                </li>
                                                            <li>
                                    <a href="index5cbb.html?rp=%2Fannouncements%2Fview%2F2018-12&amp;language=ukranian">Українська</a>
                                </li>
                                                    </ul>
                    </div>
                </li>
                     </ul>
        <ul class="top-nav">
                            <li>
                <i class="fa fa-user"></i>
                    <li menuItemName="Account" class="dropdown" id="Secondary_Navbar-Account">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        Compte
                        &nbsp;<b class="caret"></b>        </a>
                    <ul class="dropdown-menu">
                            <li menuItemName="Login" id="Secondary_Navbar-Account-Login">
                    <a href="clientarea.html">
                                                Entrada
                                            </a>
                </li>
                            <li menuItemName="Register" id="Secondary_Navbar-Account-Register">
                    <a href="register.html">
                                                Registrar-se
                                            </a>
                </li>
                            <li menuItemName="Divider" class="nav-divider" id="Secondary_Navbar-Account-Divider">
                    <a href="#">
                                                -----
                                            </a>
                </li>
                            <li menuItemName="Forgot Password?" id="Secondary_Navbar-Account-Forgot_Password?">
                    <a href="pwreset.html">
                                                Ha perdut la contrasenya?
                                            </a>
                </li>
                        </ul>
            </li>
                </li>
                                    
        </ul>
            </div>
        </div>
    </div>
    <!-- End of topbar -->

    <!-- Navbar content -->
    <nav class="navbar navbar-default dark navbar-sticky no-background bootsnav">
        <!-- Start Top Search -->
        <div class="top-search">
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                </div>
            </div>
        </div>
        <!-- End Top Search -->
        <div class="custom-width">
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
                <ul>
                <li class="primary-action">
                    <a href="cart14c8.html?a=view">
                         <i class="fa fa-shopping-bag"></i>
                            <span class="badge"></span>
                        <span class="cart-text">Veure Carro</span>
                    </a>
                </li>
                    <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand aligment-for-home" href="index-2.html"><img src="templates/Light/bluerack-files/images/logo/logo.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="indexf576-2.html?systpl=Dark">WHMCS Dark</a></li>
                            <li><a class="active" href="index0bc8-2.html?systpl=Light">WHMCS Light</a></li>
                            <li><a href="http://pleurat.com/bl-demo/default/index.html">HTML Default</a></li>
                            <li><a href="http://pleurat.com/bl-demo/default/index2.html">HTML Two</a></li>
                            <li><a href="http://pleurat.com/bl-demo/dark/index.html">HTML Dark</a></li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Megamenu</a>
                        <ul class="dropdown-menu megamenu-content" role="menu">
                            <li>
                                <div class="row">
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fa fa-server"></i> Shared Hosting</h6>
                                        <div class="content">
                                            <p>It is a long established fact that a reader will be distracted by the
                                                readable content.</p>
                                            <h4 class="menu-price">Starting from $2.95</h4>
                                            <a href="#" class="navbar-btn">See all offers</a>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fas fa-cloud-download-alt"></i> Cloud Computing</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#">Cloud Hosting</a></li>
                                                <li><a href="#">VPS Cloud <span class="badge-link">Hot</span></a></li>
                                                <li><a href="#">Private Cloud</a></li>
                                                <li><a href="#">Public Cloud</a></li>
                                                <li><a href="#">Cloud for developers</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fas fa-tachometer-alt"></i> CMS Hosting</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#">Wordpress Hosting</a></li>
                                                <li><a href="#">Woocommerce Hosting</a></li>
                                                <li><a href="#">Magento Hosting</a></li>
                                                <li><a href="#">Prestashop Hosting <span class="badge-link">Offer</span></a></li>
                                                <li><a href="#">WHMCS Hosting</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-menu col-md-3">
                                        <h6 class="title"><i class="fa fa-rocket"></i> Servers</h6>
                                        <div class="content">
                                            <ul class="menu-col">
                                                <li><a href="#">VPS Servers</a></li>
                                                <li><a href="#">Dedicated Servers</a></li>
                                                <li><a href="#">Managed Servers</a></li>
                                                <li><a href="#">Bare-metal Servers</a></li>
                                                <li><a href="#">Privat Rack Servers</a></li>
                                            </ul>
                                        </div>
                                    </div><!-- end col-3 -->
                                </div><!-- end row -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="cart1df6.html?gid=1">Shared Hosting</a></li>
                            <li><a href="cartba5d.html?gid=2">Cloud Hosting</a></li>
                            <li><a href="cart7a49.html?gid=3">Wordpress Hosting</a></li>
                            <li><a href="cart.html?gid=4">Dedicated Hosting</a></li>
                            <li><a href="http://pleurat.com/bl-demo/default/about.html">About Us</a></li>
                            <li><a href="http://pleurat.com/bl-demo/default/contact.html">Contact Us</a></li>
                            <li><a href="http://pleurat.com/bl-demo/default/error-404.html">Error 404</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features</a>
                        <ul class="dropdown-menu">
                            <li><a href="http://pleurat.com/bl-demo/default/pricing.html">Pricing Tables</a></li>
                            <li><a href="http://pleurat.com/bl-demo/default/boxes.html">Text Boxes</a></li>
                            <li><a href="http://pleurat.com/bl-demo/default/layouts.html">Other Layouts</a></li>
                            <li><a href="http://pleurat.com/bl-demo/default/testimonials.html">Testimonials</a></li>
                            <li><a href="http://pleurat.com/bl-demo/default/call-action.html">Call to action</a></li>
                            <li><a href="http://pleurat.com/bl-demo/default/footers.html">Footers</a></li>
                        </ul>
                    </li>
                    <li><a href="cart2029.html?a=add&amp;domain=register">Domain<span class="badge-link">New</span></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
        <!-- Start Side Menu -->
        <div class="side">
            <a href="#" class="close-side"><i class="fa fa-times"></i></a>
            <div class="widget">
                <h6 class="title">About Us</h6>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it a more-or-less normal point
                    of using Lorem Ipsum.</p>
            </div>
            <div class="widget">
                <h6 class="title">Contact Us</h6>
                <ul class="link">
                    <li><i class="fa fa-envelope"></i> hello@yourname.com</li>
                    <li><i class="fa fa-phone"></i> +1 (33) 4456 889</li>
                    <li><a href="#"><i class="fa fa-comments"></i>Livechat</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">Social Pages</h6>
                <div class="social-links">
                    <a href="#"> <i class="fab fa-facebook-f"></i></a>
                    <a href="#"> <i class="fab fa-google"></i></a>
                    <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                    <a href="#"> <i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- End Side Menu -->
    </nav>
    <!-- Navbar Content ends here -->


<section id="main-body">
    <div class="container">
        <div class="row">
                                    <div class="col-md-9 pull-md-right">
                    <div class="header-lined">
    <h1>News <small>All the latest from ThemeKolor</small></h1>
    <ol class="breadcrumb">
            <li>
            <a href="http://pleurat.com/whmcs">            Administració
            </a>        </li>
            <li class="active">
                        Promocions
                    </li>
    </ol>
</div>
                </div>
                        <div class="col-md-3 pull-md-left sidebar">
                    <div menuItemName="Announcements Months" class="panel panel-sidebar panel-sidebar hidden-sm hidden-xs">
        <div class="panel-heading">
            <h3 class="panel-title">
                <i class="fas fa-calendar-alt"></i>&nbsp;                By Month
                                <i class="fas fa-chevron-up panel-minimise pull-right"></i>
            </h3>
        </div>
                            <div class="list-group">
                                                            <a menuItemName="Dec 2018" href="index992c.html?rp=/announcements" class="list-group-item active" id="Primary_Sidebar-Announcements_Months-Dec_2018">
                                                                                    Dec 2018
                        </a>
                                                                                <a menuItemName="Older" href="index04c8.html?rp=/announcements/view/older" class="list-group-item" id="Primary_Sidebar-Announcements_Months-Older">
                                                                                    Older Announcements...
                        </a>
                                                                                <a menuItemName="RSS Feed" href="indexfbdd.php?rp=/announcements/rss" class="list-group-item" id="Primary_Sidebar-Announcements_Months-RSS_Feed">
                                                        <i class="fas fa-rss icon-rss"></i>&nbsp;                            Veure RSS
                        </a>
                                                </div>
                    </div>
                    <div class="panel hidden-lg hidden-md panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <i class="fas fa-calendar-alt"></i>&nbsp;                    By Month
                                    </h3>
            </div>
            <div class="panel-body">
                <form role="form">
                    <select class="form-control" onchange="selectChangeNavigate(this)">
                                                    <option menuItemName="Dec 2018" value="/whmcs/index.php?rp=/announcements" class="list-group-item" selected="selected">
                                Dec 2018
                                                            </option>
                                                    <option menuItemName="Older" value="/whmcs/index.php?rp=/announcements/view/older" class="list-group-item" >
                                Older Announcements...
                                                            </option>
                                                    <option menuItemName="RSS Feed" value="/whmcs/index.php?rp=/announcements/rss" class="list-group-item" >
                                Veure RSS
                                                            </option>
                                            </select>
                </form>
            </div>
                    </div>
                </div>
                <!-- Container for main page display content -->
        <div class="col-md-9 pull-md-right main-content">
            


    <div class="announcement-single">

        <a href="index0d9c.html?rp=/announcements/1/Thank-you-for-choosing-WHMCS.html" class="title">
            Thank you for choosing WHMCS!
        </a>

                    <p>Welcome to WHMCS!
 You have made a great choice and we want to help you get up and running as
 quickly as possible.
This is a sample announcement. Announcements are a great way to keep your
 customers informed about news and special offers. You can edit or delete this
 announcement by logging into the admin area and navigating to Support &gt; 
 ...
            <a href="index0d9c.html?rp=/announcements/1/Thank-you-for-choosing-WHMCS.html" class="label label-warning">Read More &raquo;</a>
            </p>
        
        <div class="article-items">
            <i class="fas fa-calendar-alt fa-fw"></i>
            8th Dec 2018
                    </div>

        
    </div>



<p style="text-align:center;">Powered by <a href="https://www.whmcs.com/" target="_blank">WHMCompleteSolution</a></p>


                </div><!-- /.main-content -->

                
                    <div class="col-md-3 pull-md-left sidebar sidebar-secondary">

                            <div menuItemName="Support" class="panel panel-sidebar panel-sidebar">
        <div class="panel-heading">
            <h3 class="panel-title">
                <i class="far fa-life-ring"></i>&nbsp;                suport
                                <i class="fas fa-chevron-up panel-minimise pull-right"></i>
            </h3>
        </div>
                            <div class="list-group">
                                                            <a menuItemName="Support Tickets" href="supporttickets.html" class="list-group-item" id="Secondary_Sidebar-Support-Support_Tickets">
                                                        <i class="fas fa-ticket-alt fa-fw"></i>&nbsp;                            Els meus Tiquets de suport
                        </a>
                                                                                <a menuItemName="Announcements" href="index992c.html?rp=/announcements" class="list-group-item active" id="Secondary_Sidebar-Support-Announcements">
                                                        <i class="fas fa-list fa-fw"></i>&nbsp;                            Promocions
                        </a>
                                                                                <a menuItemName="Knowledgebase" href="indexded0.html?rp=/knowledgebase" class="list-group-item" id="Secondary_Sidebar-Support-Knowledgebase">
                                                        <i class="fas fa-info-circle fa-fw"></i>&nbsp;                            Preguntes Freqüents - FAQ
                        </a>
                                                                                <a menuItemName="Downloads" href="indexfcc3.html?rp=/download" class="list-group-item" id="Secondary_Sidebar-Support-Downloads">
                                                        <i class="fas fa-download fa-fw"></i>&nbsp;                            Descàrregues
                        </a>
                                                                                <a menuItemName="Network Status" href="serverstatus.html" class="list-group-item" id="Secondary_Sidebar-Support-Network_Status">
                                                        <i class="fas fa-rocket fa-fw"></i>&nbsp;                            Estat de la xarxa
                        </a>
                                                                                <a menuItemName="Open Ticket" href="submitticketb37c.html" class="list-group-item" id="Secondary_Sidebar-Support-Open_Ticket">
                                                        <i class="fas fa-comments fa-fw"></i>&nbsp;                            Tiquet Obert
                        </a>
                                                </div>
                    </div>
    
                    </div>

                
            <div class="clearfix"></div>

        </div>

    </div>

</section>

    <!-- Call to action -->
    <div class="call-to-action cta-green">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Datacenter with Green Power Partnership</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form</p>
                </div>
                <div class="col-sm-6">
                    <div class="buttons">
                        <a href="#" class="btn btn-outline btn-large">Get more information <i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Call to action ends here -->
    
    <!-- Dark Footer -->
    <footer class="light-footer dark-footer">
        <div class="custom-width">
            <div class="row">
                <div class="partners">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="templates/Light/bluerack-files/images/partners/footer-partners/1.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="templates/Light/bluerack-files/images/partners/footer-partners/2.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="templates/Light/bluerack-files/images/partners/footer-partners/3.png" class="img-responsive" alt="">
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="templates/Light/bluerack-files/images/partners/footer-partners/4.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="templates/Light/bluerack-files/images/partners/footer-partners/5.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
                        <img src="templates/Light/bluerack-files/images/partners/footer-partners/6.png" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Hosting Services</h4>
                    <ul>
                        <li><a href="#">Wordpress Hosting</a></li>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">Virtual Privat Server</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Magento Hosting</a></li>
                        <li><a href="#">Prestashop Hosting</a></li>
                        <li><a href="#">Baremetal Servers</a></li>
                        <li><a href="#">SSD Servers</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Hosting Services</h4>
                    <ul>
                        <li><a href="#">Wordpress Hosting</a></li>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">Virtual Privat Server</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Magento Hosting</a></li>
                        <li><a href="#">Prestashop Hosting</a></li>
                        <li><a href="#">Baremetal Servers</a></li>
                        <li><a href="#">SSD Servers</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Main Services</h4>
                    <ul>
                        <li><a href="#">Domain Reseller</a></li>
                        <li><a href="#">Reseller Hosting</a></li>
                        <li><a href="#">Cloud Servers</a></li>
                        <li><a href="#">Bandwidth and Space</a></li>
                        <li><a href="#">Website Migration</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Other Services</h4>
                    <ul>
                        <li><a href="#">Wordpress Hosting</a></li>
                        <li><a href="#">Dedicated Servers</a></li>
                        <li><a href="#">Virtual Privat Server</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Magento Hosting</a></li>
                        <li><a href="#">Prestashop Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Contact Informatio</h4>
                    <div class="location-info">
                        <h5>United States, US</h5>
                        <h5>NY, New York 33555</h5>
                        <h5>NR 334, Street Example</h5>
                        <h5><i class="fa fa-envelope"></i> themekolor@gmail.com</h5>
                        <h5><i class="fa fa-phone"></i> +1 (35) 996 3336</h5>
                    </div>
                </div>
                <div class="col-sm-2">
                    <h4>Social Media</h4>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-google"></i></a>
                        <a href="#"> <i class="fab fa-linkedin-in"></i></a>
                        <a href="#"> <i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="quick-links">
                        <div class="qucik-links-title">
                            <h4>Quick Links</h4>
                        </div>
                        <ul>
                            <li><a href="#">Wordpress Hosting</a></li>
                            <li><a href="#">Dedicated Servers</a></li>
                            <li><a href="#">Virtual Privat Server</a></li>
                            <li><a href="#">Cloud Computing</a></li>
                            <li><a href="#">Magento Hosting</a></li>
                            <li><a href="#">Prestashop Hosting</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Daek Footer ends here -->



    <!-- under footer -->
    <div class="under-footer">
        <div class="custom-width">
            <div class="row">
                <div class="col-sm-8">
                    <div class="under_footer_links">
                        <a href="#">About Us</a>
                        <a href="#">Sitemap</a>
                        <a href="#">Careers</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Terms of services</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
                <div class="col-sm-4 un_img">
                    <div class="col-sm-4">
                        <a href="#"> <img src="templates/Light/bluerack-files/images/other/footer-img1.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"> <img src="templates/Light/bluerack-files/images/other/footer-img2.png" class="img-responsive" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#"> <img src="templates/Light/bluerack-files/images/other/footer-img3.png" class="img-responsive" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- under footer section ends here-->
<section id="footer">
    <div class="container">
        <a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>
        <p>Copyright &copy; 2019 ThemeKolor. All Rights Reserved.</p>
    </div>
</section>


<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fas fa-circle-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript" src="templates/Light/bluerack-files/js/validator.js"></script>
    <script type="text/javascript" src="templates/Light/bluerack-files/js/contact.js"></script>
    <script type="text/javascript" src="templates/Light/bluerack-files/js/bootsnav.js"></script>
    <script type="text/javascript" src="templates/Light/bluerack-files/js/aos.js"></script>
    <script type="text/javascript" src="templates/Light/bluerack-files/js/custom.js"></script>



</body>


<!-- Mirrored from pleurat.com/whmcs/index.php?rp=%2Fannouncements%2Fview%2F2018-12&language=catalan by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Jan 2019 13:08:58 GMT -->
</html> 

